image: jangrewe/gitlab-ci-android
stages:
  - test_and_apk

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

test_and_apk:
  stage: test_and_apk
  script:
    - mkdir -p ~/.gradle ; cp .github/ci-gradle.properties ~/.gradle/gradle.properties

    - ./gradlew spotlessCheck --init-script gradle/init.gradle.kts --no-configuration-cache
    - ./gradlew testDemoDebug :lint:test
    - ./gradlew :app:assemble :benchmarks:assemble \
        -x pixel6Api33ProdNonMinifiedReleaseAndroidTest \
        -x pixel6Api33ProdNonMinifiedBenchmarkAndroidTest \
        -x pixel6Api33DemoNonMinifiedReleaseAndroidTest \
        -x pixel6Api33DemoNonMinifiedBenchmarkAndroidTest \
        -x collectDemoNonMinifiedReleaseBaselineProfile \
        -x collectDemoNonMinifiedBenchmarkBaselineProfile \
        -x collectProdNonMinifiedReleaseBaselineProfile \
        -x collectProdNonMinifiedBenchmarkBaselineProfile

